
=================
ROUTER (R1 / R2)
================

Show interfaces and IP addresses:

show ip interface brief

Show routing table:

show ip route

Show interface configuration:

show running-config interface FastEthernet0/0

show running-config interface FastEthernet0/0.10

show running-config interface FastEthernet0/0.20

show running-config interface FastEthernet0/0.30

show running-config interface FastEthernet0/0.40

Show NAT configuration:

show running-config | include nat

Show ACLs:

show access-lists

Show ACL configuration:

show running-config | section access-list

Test connectivity:

ping 8.8.8.8

ping 192.168.x.x

=========================================
SWITCHES (ESW1 / ESW2)
======================

Verify VLANs:

show vlan-switch brief

Verify trunk links:

show interfaces trunk

Verify switchport configuration:

show interface fa1/0 switchport

show interface fa1/1 switchport

show interface fa1/2 switchport

show interface fa1/3 switchport

Verify interface status:

show interfaces status

Verify interface configuration:

show running-config interface FastEthernet1/2

show running-config interface FastEthernet1/3

=========================================
VPCS CLIENTS
============

Show current IP configuration:

show ip

Request DHCP address:

dhcp

Configure static IP:

ip 192.168.10.11 255.255.255.0 192.168.10.1

Ping gateway:

ping 192.168.10.1

Ping another VLAN:

ping 192.168.20.100

=========================================
UBUNTU SERVER
=============

Show interfaces:

ip a

Show routing table:

ip route

Show link status:

ip link

Check DNS:

cat /etc/resolv.conf

Edit netplan:

sudo nano /etc/netplan/00-installer-config.yaml

Apply netplan:

sudo netplan apply

Check DHCP service:

sudo systemctl status isc-dhcp-server

Check DNS service:

sudo systemctl status bind9

=========================================
DOCKER
======

Start monitoring stack:

cd ~/nms
sudo docker compose up -d

Stop monitoring stack:

sudo docker compose down

Show running containers:

sudo docker ps

Show all containers:

sudo docker ps -a

Show images:

docker images

Show container logs:

sudo docker logs grafana

sudo docker logs prometheus

=========================================
PROMETHEUS / GRAFANA
====================

Grafana:

http://192.168.40.10:3000

Prometheus:

http://192.168.40.10:9090

Alertmanager:

http://192.168.40.10:9093

Node Exporter:

http://192.168.40.10:9100/metrics

Useful Prometheus queries:

up

rate(node_network_receive_bytes_total[1m])

rate(node_network_transmit_bytes_total[1m])

100 - (avg by(instance)(irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)

(node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes * 100

=========================================
IPERF3
======

Start server:

iperf3 -s

Start server on port 5201:

iperf3 -s -p 5201

Generate traffic:

iperf3 -c 192.168.40.10 -p 5201 -P 10 -t 120

Stop iperf:

CTRL + C

Kill iperf process:

sudo pkill iperf3

Check running iperf processes:

ps aux | grep iperf3

=========================================
KALI LINUX
==========

Show interfaces:

ip a

Show routes:

ip route

Temporary IP configuration:

sudo ip addr add 192.168.10.50/24 dev eth0

Enable interface:

sudo ip link set eth0 up

Add gateway:

sudo ip route add default via 192.168.10.1

Configure DNS:

echo "nameserver 192.168.40.10" | sudo tee /etc/resolv.conf

Test connectivity:

ping 192.168.40.10

ping 8.8.8.8

ping google.com

HTTP test:

curl http://www.firma.local

=============
COMMON ISSUES
=============

* DHCP not working
* VLAN assigned incorrectly
* Trunk not configured
* Missing default route
* DNS misconfiguration
* Docker containers stopped
* Grafana unavailable
* Ubuntu VM network adapter disconnected
* VirtualBox adapter set incorrectly
* NAT not configured on R2
* ACL blocking traffic
